FREQTRADE__PAIRLISTS="[
  {
    \"method\": \"VolumePairList\",
    \"number_assets\": ${NUM_PAIRS_TO_FILTER:?error},
    \"sort_key\": \"quoteVolume\",
    \"refresh_period\": 1800
  },
  {
    \"method\": \"FullTradesFilter\"
  },
  {
    \"method\": \"AgeFilter\",
    \"min_days_listed\": 60
  },
  {
    \"method\": \"PriceFilter\",
    \"low_price_ratio\": 0.003
  },
  {
    \"method\": \"SpreadFilter\",
    \"max_spread_ratio\": 0.008
  },
  {
    \"method\": \"RangeStabilityFilter\",
    \"lookback_days\": 3,
    \"min_rate_of_change\": 0.03,
    \"max_rate_of_change\": 0.9,
    \"refresh_period\": 1800
  },
  {
    \"method\": \"VolumePairList\",
    \"number_assets\": ${NUM_PAIRS_TO_TRADE:?error},
    \"sort_key\": \"quoteVolume\"
  },
  {
    \"method\": \"OffsetFilter\",
    \"offset\": ${PRODUCER_NUM_PAIRS_TO_SKIP:?error},
    \"number_assets\": ${PRODUCER_NUM_PAIRS_TO_TAKE:?error}
  }
]"
