FREQTRADE__PAIRLISTS="[
  {
    \"method\": \"VolumePairList\",
    \"number_assets\": ${NUM_PAIRS_TO_TRADE},
    \"sort_key\": \"quoteVolume\",
    \"refresh_period\": 86400,
    \"lookback_days\": 1
  },
  {
    \"method\": \"FullTradesFilter\"
  },
  {
    \"method\": \"AgeFilter\",
    \"min_days_listed\": 60
  },
  {
    \"method\": \"PriceFilter\",
    \"low_price_ratio\": 0.003
  },
  {
    \"method\": \"SpreadFilter\",
    \"max_spread_ratio\": 0.005
  }
]"
