FREQTRADE__PAIRLISTS="[
  {
    \"method\": \"VolumePairList\",
    \"number_assets\": ${NUM_PAIRS_TO_FILTER:?error},
    \"sort_key\": \"quoteVolume\",
    \"refresh_period\": 1800
  },
  {
    \"method\": \"FullTradesFilter\"
  },
  {
    \"method\": \"AgeFilter\",
    \"min_days_listed\": 60
  },
  {
    \"method\": \"PriceFilter\",
    \"low_price_ratio\": 0.01
  },
  {
    \"method\": \"SpreadFilter\",
    \"max_spread_ratio\": 0.0075
  },
  {
    \"method\": \"VolumePairList\",
    \"number_assets\": ${NUM_PAIRS_TO_TRADE:?error},
    \"sort_key\": \"quoteVolume\"
  }
]"
