# For producers, set always dry run with no trades
FREQTRADE__MAX_OPEN_TRADES=0
FREQTRADE__DRY_RUN=true

FREQTRADE__API_SERVER__USERNAME=${PRODUCERS_API_SERVER_USERNAME:-nontrader}
FREQTRADE__API_SERVER__PASSWORD=${PRODUCERS_API_SERVER_PASSWORD:-nontrader}
FREQTRADE__API_SERVER__JWT_SECRET_KEY=${PRODUCERS_API_SERVER_JWT_SECRET_KEY:-Put_Your_Poducer_JWT_Secret_Key_Here}
FREQTRADE__API_SERVER__WS_TOKEN=${PRODUCERS_API_SERVER_WS_TOKEN:-JustWriteSomethingVeryRandomForProducer}
