FREQTRADE__BOT_NAME=${PRODUCER5_BOT_NAME:-Producer_5}
FREQTRADE__API_SERVER__LISTEN_PORT=${PRODUCER5_LISTEN_PORT:-8985}

FREQTRADE__EXCHANGE__CCXT_CONFIG__httpsProxy=${PRODUCER5_PROXY:-}
FREQTRADE__EXCHANGE__CCXT_CONFIG__wsProxy=${PRODUCER5_PROXY:-}

FREQTRADE__EXCHANGE__KEY=${PRODUCER5_EXCHANGE_KEY}
FREQTRADE__EXCHANGE__PASSWORD=${PRODUCER5_EXCHANGE_PASSWORD:-}
FREQTRADE__EXCHANGE__SECRET=${PRODUCER5_EXCHANGE_SECRET}
# hyperliquid
FREQTRADE__EXCHANGE__WALLET_ADDRESS=${PRODUCER5_EXCHANGE_WALLET_ADDRESS:-}
FREQTRADE__EXCHANGE__PRIVATE_KEY=${PRODUCER5_EXCHANGE_PRIVATE_KEY:-}

PRODUCER_NUM_PAIRS_TO_SKIP=${PRODUCER5_NUM_PAIRS_TO_SKIP}
PRODUCER_NUM_PAIRS_TO_TAKE=${PRODUCER5_NUM_PAIRS_TO_TAKE}

# FREQTRADE__LOGFILE=user_data/logs/${PRODUCER5_BOT_NAME}.log