FREQTRADE__BOT_NAME=${PRODUCER3_BOT_NAME:-Producer_3}
FREQTRADE__API_SERVER__LISTEN_PORT=${PRODUCER3_LISTEN_PORT:-8983}

FREQTRADE__EXCHANGE__CCXT_CONFIG__httpsProxy=${PRODUCER3_PROXY:-}
FREQTRADE__EXCHANGE__CCXT_CONFIG__wsProxy=${PRODUCER3_PROXY:-}

FREQTRADE__EXCHANGE__KEY=${PRODUCER3_EXCHANGE_KEY}
FREQTRADE__EXCHANGE__PASSWORD=${PRODUCER3_EXCHANGE_PASSWORD:-}
FREQTRADE__EXCHANGE__SECRET=${PRODUCER3_EXCHANGE_SECRET}
# hyperliquid
FREQTRADE__EXCHANGE__WALLET_ADDRESS=${PRODUCER3_EXCHANGE_WALLET_ADDRESS:-}
FREQTRADE__EXCHANGE__PRIVATE_KEY=${PRODUCER3_EXCHANGE_PRIVATE_KEY:-}

PRODUCER_NUM_PAIRS_TO_SKIP=${PRODUCER3_NUM_PAIRS_TO_SKIP}
PRODUCER_NUM_PAIRS_TO_TAKE=${PRODUCER3_NUM_PAIRS_TO_TAKE}

# FREQTRADE__LOGFILE=user_data/logs/${PRODUCER3_BOT_NAME}.log