FREQTRADE__BOT_NAME=${PRODUCER7_BOT_NAME:-Producer_7}
FREQTRADE__API_SERVER__LISTEN_PORT=${PRODUCER7_LISTEN_PORT:-8987}

FREQTRADE__EXCHANGE__CCXT_CONFIG__httpsProxy=${PRODUCER7_PROXY:-}
FREQTRADE__EXCHANGE__CCXT_CONFIG__wsProxy=${PRODUCER7_PROXY:-}

FREQTRADE__EXCHANGE__KEY=${PRODUCER7_EXCHANGE_KEY}
FREQTRADE__EXCHANGE__PASSWORD=${PRODUCER7_EXCHANGE_PASSWORD:-}
FREQTRADE__EXCHANGE__SECRET=${PRODUCER7_EXCHANGE_SECRET}
# hyperliquid
FREQTRADE__EXCHANGE__WALLET_ADDRESS=${PRODUCER7_EXCHANGE_WALLET_ADDRESS:-}
FREQTRADE__EXCHANGE__PRIVATE_KEY=${PRODUCER7_EXCHANGE_PRIVATE_KEY:-}

PRODUCER_NUM_PAIRS_TO_SKIP=${PRODUCER7_NUM_PAIRS_TO_SKIP}
PRODUCER_NUM_PAIRS_TO_TAKE=${PRODUCER7_NUM_PAIRS_TO_TAKE}

# FREQTRADE__LOGFILE=user_data/logs/${PRODUCER7_BOT_NAME}.log