FREQTRADE__BOT_NAME=${PRODUCER4_BOT_NAME:-Producer_4}
FREQTRADE__API_SERVER__LISTEN_PORT=${PRODUCER4_LISTEN_PORT:-8984}

FREQTRADE__EXCHANGE__CCXT_CONFIG__httpsProxy=${PRODUCER4_PROXY:-}
FREQTRADE__EXCHANGE__CCXT_CONFIG__wsProxy=${PRODUCER4_PROXY:-}

FREQTRADE__EXCHANGE__KEY=${PRODUCER4_EXCHANGE_KEY}
FREQTRADE__EXCHANGE__PASSWORD=${PRODUCER4_EXCHANGE_PASSWORD:-}
FREQTRADE__EXCHANGE__SECRET=${PRODUCER4_EXCHANGE_SECRET}
# hyperliquid
FREQTRADE__EXCHANGE__WALLET_ADDRESS=${PRODUCER4_EXCHANGE_WALLET_ADDRESS:-}
FREQTRADE__EXCHANGE__PRIVATE_KEY=${PRODUCER4_EXCHANGE_PRIVATE_KEY:-}

PRODUCER_NUM_PAIRS_TO_SKIP=${PRODUCER4_NUM_PAIRS_TO_SKIP}
PRODUCER_NUM_PAIRS_TO_TAKE=${PRODUCER4_NUM_PAIRS_TO_TAKE}

# FREQTRADE__LOGFILE=user_data/logs/${PRODUCER4_BOT_NAME}.log