FREQTRADE__EXTERNAL_MESSAGE_CONSUMER__ENABLED=true
FREQTRADE__EXTERNAL_MESSAGE_CONSUMER__PRODUCERS="[
  {
  \"name\": \"${PRODUCER1_BOT_NAME:-Producer_1}\",
  \"host\": \"${PRODUCER1_ADDRESS:-freqtrade-producer1}\",
  \"port\": ${PRODUCER1_LISTEN_PORT:-8981},
  \"secure\": false,
  \"ws_token\": \"${PRODUCERS_API_SERVER_WS_TOKEN:-JustWriteSomethingVeryRandomForProducer}\"
  },
  {
  \"name\": \"${PRODUCER2_BOT_NAME:-Producer_2}\",
  \"host\": \"${PRODUCER2_ADDRESS:-freqtrade-producer2}\",
  \"port\": ${PRODUCER2_LISTEN_PORT:-8982},
  \"secure\": false,
  \"ws_token\": \"${PRODUCERS_API_SERVER_WS_TOKEN:-JustWriteSomethingVeryRandomForProducer}\"
  },
  {
  \"name\": \"${PRODUCER3_BOT_NAME:-Producer_3}\",
  \"host\": \"${PRODUCER3_ADDRESS:-freqtrade-producer3}\",
  \"port\": ${PRODUCER3_LISTEN_PORT:-8983},
  \"secure\": false,
  \"ws_token\": \"${PRODUCERS_API_SERVER_WS_TOKEN:-JustWriteSomethingVeryRandomForProducer}\"
  }
]"