FREQTRADE__BOT_NAME=${PRODUCER6_BOT_NAME:-Producer_6}
FREQTRADE__API_SERVER__LISTEN_PORT=${PRODUCER6_LISTEN_PORT:-8986}

FREQTRADE__EXCHANGE__CCXT_CONFIG__httpsProxy=${PRODUCER6_PROXY:-}
FREQTRADE__EXCHANGE__CCXT_CONFIG__wsProxy=${PRODUCER6_PROXY:-}

FREQTRADE__EXCHANGE__KEY=${PRODUCER6_EXCHANGE_KEY}
FREQTRADE__EXCHANGE__PASSWORD=${PRODUCER6_EXCHANGE_PASSWORD:-}
FREQTRADE__EXCHANGE__SECRET=${PRODUCER6_EXCHANGE_SECRET}
# hyperliquid
FREQTRADE__EXCHANGE__WALLET_ADDRESS=${PRODUCER6_EXCHANGE_WALLET_ADDRESS:-}
FREQTRADE__EXCHANGE__PRIVATE_KEY=${PRODUCER6_EXCHANGE_PRIVATE_KEY:-}

PRODUCER_NUM_PAIRS_TO_SKIP=${PRODUCER6_NUM_PAIRS_TO_SKIP}
PRODUCER_NUM_PAIRS_TO_TAKE=${PRODUCER6_NUM_PAIRS_TO_TAKE}

# FREQTRADE__LOGFILE=user_data/logs/${PRODUCER6_BOT_NAME}.log