FREQTRADE__BOT_NAME=${PRODUCER1_BOT_NAME:-Producer_1}
FREQTRADE__API_SERVER__LISTEN_PORT=${PRODUCER1_LISTEN_PORT:-8981}

FREQTRADE__EXCHANGE__CCXT_CONFIG__httpsProxy=${PRODUCER1_PROXY:-}
FREQTRADE__EXCHANGE__CCXT_CONFIG__wsProxy=${PRODUCER1_PROXY:-}

FREQTRADE__EXCHANGE__KEY=${PRODUCER1_EXCHANGE_KEY}
FREQTRADE__EXCHANGE__PASSWORD=${PRODUCER1_EXCHANGE_PASSWORD:-}
FREQTRADE__EXCHANGE__SECRET=${PRODUCER1_EXCHANGE_SECRET}
# hyperliquid
FREQTRADE__EXCHANGE__WALLET_ADDRESS=${PRODUCER1_EXCHANGE_WALLET_ADDRESS:-}
FREQTRADE__EXCHANGE__PRIVATE_KEY=${PRODUCER1_EXCHANGE_PRIVATE_KEY:-}

PRODUCER_NUM_PAIRS_TO_SKIP=${PRODUCER1_NUM_PAIRS_TO_SKIP}
PRODUCER_NUM_PAIRS_TO_TAKE=${PRODUCER1_NUM_PAIRS_TO_TAKE}

# FREQTRADE__LOGFILE=user_data/logs/${PRODUCER1_BOT_NAME}.log