###### MAIN CONFIG ######
# Note: these variables are only used for docker compose interpolation, and don't get passed to
# the bot containers unless referenced by the corresponding *.env file. This is done for security 
# reasons and setup simplicity, as every major setting can be done here in one place.

# Change all necessary parts as needed.

# Number of bots you want to have, including the main consumer bot. 
# For each bot you need to have a free CPU core for this whole setup to work properly.
NUM_OF_BOTS=2

EXCHANGE_NAME=binance
TRADING_MODE=spot
DRY_RUN=true

# For future use. Can be "volume" or "static".
# Leave this as "volume", static pairlists are still in development.
PAIRLIST_MODE=volume

# Your main stake currency that you will trade.
STAKE_CURRENCY=USDT
# Available volume pairlists for exchanges:
# BTC:  binance, bitget, bitmart, bybit, gateio, htx, kucoin, mexc, okx
# USDT: binance, bitget, bitmart, bybit, gateio, htx, kucoin, mexc, okx
# USDC: binance, hyperliquid (for more look next variable below)
# BUSD: binance
# USD:  kraken
# EUR:  bitvavo

# Some pairlists may be interchangeable (USDT<->USDC). If there's no pairlist for your currency,
# you can set the interchangeable currency here. Otherwise, leave empty or commented out.
PAIRLIST_CURRENCY=

# API settings for the the main consumer bot. Make sure to set them up,
# even for dry run mode if you're not using proxy settings down below.
EXCHANGE_KEY=Put_Your_Exchange_Key_Here
EXCHANGE_SECRET=Put_Your_Exchange_Keys_Secret_Here
# EXCHANGE_PASSWORD=Put_Your_Exchange_Key_Password_Here
# hyperliquid
# EXCHANGE_WALLET_ADDRESS=Your_Eth_Wallet_Address
# EXCHANGE_PRIVATE_KEY=Your_Api_Private_Key

MAX_OPEN_TRADES=6
# FUTURES_MAX_OPEN_TRADES_LONG=8
# FUTURES_MAX_OPEN_TRADES_SHORT=4

# Telegram setup, only for the main consumer bot
TELEGRAM_ENABLED=false
TELEGRAM_TOKEN=123456789:123456789YourTelegramTokenConfiguration
TELEGRAM_CHAT_ID=123456789

# Producer bots are likely to be proxied, so for security reasons we want to have different
# credentials for consumer and producers freqUI and RestAPI/Websocket
CONSUMER_API_SERVER_USERNAME=freqtrader
CONSUMER_API_SERVER_PASSWORD=freqtrader
CONSUMER_API_SERVER_JWT_SECRET_KEY=Put_Your_JWT_Secret_Key_Here
CONSUMER_API_SERVER_WS_TOKEN=JustWriteSomethingVeryRandom

PRODUCERS_API_SERVER_USERNAME=nontrader
PRODUCERS_API_SERVER_PASSWORD=nontrader
PRODUCERS_API_SERVER_JWT_SECRET_KEY=Put_Your_Poducer_JWT_Secret_Key_Here
PRODUCERS_API_SERVER_WS_TOKEN=JustWriteSomethingVeryRandomForProducer

# Time Zone
TZ=Europe/Istanbul
STRATEGY=NostalgiaForInfinityX6

### NAMES AND PORTS ###
# Make sure the ports do not overlap with hosts open ports and between each bot.
# If your producers located on different hosts/machines you can set its addresses here,
# otherwise leave the ADDRESS variables commented or empty.
# Default setup: 2 bots (including main consumer bot).
# If you need more bots - uncomment as needed.

CONSUMER_BOT_NAME=Example_Test_Account
CONSUMER_LISTEN_PORT=8989

PRODUCER1_BOT_NAME=Producer_1
PRODUCER1_LISTEN_PORT=8981
# PRODUCER1_ADDRESS=
# PRODUCER2_BOT_NAME=Producer_2
# PRODUCER2_LISTEN_PORT=8982
# PRODUCER2_ADDRESS=
# PRODUCER3_BOT_NAME=Producer_3
# PRODUCER3_LISTEN_PORT=8983
# PRODUCER3_ADDRESS=
# PRODUCER4_BOT_NAME=Producer_4
# PRODUCER4_LISTEN_PORT=8984
# PRODUCER4_ADDRESS=
# PRODUCER5_BOT_NAME=Producer_5
# PRODUCER5_LISTEN_PORT=8985
# PRODUCER5_ADDRESS=
# PRODUCER6_BOT_NAME=Producer_6
# PRODUCER6_LISTEN_PORT=8986
# PRODUCER6_ADDRESS=
# PRODUCER7_BOT_NAME=Producer_7
# PRODUCER7_LISTEN_PORT=8987
# PRODUCER7_ADDRESS=

# ----------------------------------

### PAIRLIST SPLIT CONFIG v0 ###
# This pairlist system works fine for a proof of concept, but it's a bit complex and can also
# have some performance improvements, so better system is likely to be added in the future.

# These two variables are recommended defaults for NFI, and it is advised to leave them as is.
NUM_PAIRS_TO_TRADE=80 # main number of pairs you want to trade
NUM_PAIRS_TO_FILTER=100 # make this number 10-20 more than NUM_PAIRS_TO_TRADE

# Divide NUM_PAIRS_TO_TRADE by a number of bots you'll have, including the main consumer bot.
# You want for each bot to have it's own equal slice to calculate.
# Example: 80 pairs / 2 bots = 40 pairs per bot.
# If you need more bots, uncomment as needed and then set the values.

# Next two variables are not actually getting used, they're here just for reference.
CONSUMER_NUM_PAIRS_TO_SKIP=0 # start from the beginning
CONSUMER_NUM_PAIRS_TO_TAKE=40 # amount of pairs for the 1st bot

PRODUCER1_NUM_PAIRS_TO_SKIP=40 # skip the consumers bot pairs
PRODUCER1_NUM_PAIRS_TO_TAKE=40 # amount of pairs for the 2nd bot

# PRODUCER2_NUM_PAIRS_TO_SKIP=80 # skip the consumers bot pairs + producer1 pairs
# PRODUCER2_NUM_PAIRS_TO_TAKE=40 # amount of pairs for the 3rd bot

# PRODUCER3_NUM_PAIRS_TO_SKIP=120 # skip the consumers bot pairs + producer1 pairs + producer2 pairs
# PRODUCER3_NUM_PAIRS_TO_TAKE=40 # amount of pairs for the 4th bot

# PRODUCER4_NUM_PAIRS_TO_SKIP=
# PRODUCER4_NUM_PAIRS_TO_TAKE=

# PRODUCER5_NUM_PAIRS_TO_SKIP=
# PRODUCER5_NUM_PAIRS_TO_TAKE=

# PRODUCER6_NUM_PAIRS_TO_SKIP=
# PRODUCER6_NUM_PAIRS_TO_TAKE=

# PRODUCER7_NUM_PAIRS_TO_SKIP=
# PRODUCER7_NUM_PAIRS_TO_TAKE=

# ----------------------------------

### IMPORTANT! PLEASE READ THIS SECTION BEFORE PROCEEDING! ###
### MANAGING RATE LIMITS ###
# - Multiple exchange accounts OR proxies/VPNs are required for multiple bots to work without reaching exchange rate limits.
# - Proxies are the simplest and integrated way in freqtrade to setup an exit point for accessing the exchange.
# - Typically, one external IP address can handle one bot without API authentication, but be careful if your internet/cloud 
# provider has NAT configuration to serve multiple customers from one IP address, as your neighbors might also be traders.
# - Launching one non-authenticated bot and one or more API authenticated bots from a single IP should work for most exchanges,
# making the simplest 2 bot config possible without any additional complexity when you have only one exchange account.
# - If you have unused exchange accounts, you can set up the API keys for producers further below.
# - Subaccounts API share rate limits with the main account API, so you can't avoid rate limits with subaccounts.
# - For security and if you can, avoid using a proxy on your main consumer API authenticated bot that actually trades.
# - VPN configuration is more complex and has its own docker compose setup (unless I didn't write it yet).
# - You can also deploy a proxy server on a remote machine with a local VPN address routed through your host machine.

## PROXY SETUP ##
#PRODUCER1_PROXY=http://proxy.domain:3128 # example of http proxy without authentication
#PRODUCER2_PROXY=https://user:pass@proxy.domain # example of https proxy and authentication (same auth method works for http)
#PRODUCER3_PROXY=http://10.28.0.10:8080 # example of possible proxy on the local address through VPN route on the host 
#PRODUCER4_PROXY=
#PRODUCER5_PROXY=
#PRODUCER6_PROXY=
#PRODUCER7_PROXY=
#CONSUMER_PROXY=

## PRODUCER API KEY SETUP ##
# ----------------------------------------------------------------
PRODUCER1_EXCHANGE_KEY=
PRODUCER1_EXCHANGE_SECRET=
# PRODUCER1_EXCHANGE_PASSWORD=
# hyperliquid
# PRODUCER1_EXCHANGE_WALLET_ADDRESS=
# PRODUCER1_EXCHANGE_PRIVATE_KEY=
# ----------------------------------------------------------------
PRODUCER2_EXCHANGE_KEY=
PRODUCER2_EXCHANGE_SECRET=
# PRODUCER2_EXCHANGE_PASSWORD=
# hyperliquid
# PRODUCER2_EXCHANGE_WALLET_ADDRESS=
# PRODUCER2_EXCHANGE_PRIVATE_KEY=
# ----------------------------------------------------------------
PRODUCER3_EXCHANGE_KEY=
PRODUCER3_EXCHANGE_SECRET=
# PRODUCER3_EXCHANGE_PASSWORD=
# hyperliquid
# PRODUCER3_EXCHANGE_WALLET_ADDRESS=
# PRODUCER3_EXCHANGE_PRIVATE_KEY=
# ----------------------------------------------------------------
PRODUCER4_EXCHANGE_KEY=
PRODUCER4_EXCHANGE_SECRET=
# PRODUCER4_EXCHANGE_PASSWORD=
# hyperliquid
# PRODUCER4_EXCHANGE_WALLET_ADDRESS=
# PRODUCER4_EXCHANGE_PRIVATE_KEY=
# ----------------------------------------------------------------
PRODUCER5_EXCHANGE_KEY=
PRODUCER5_EXCHANGE_SECRET=
# PRODUCER5_EXCHANGE_PASSWORD=
# hyperliquid
# PRODUCER5_EXCHANGE_WALLET_ADDRESS=
# PRODUCER5_EXCHANGE_PRIVATE_KEY=
# ----------------------------------------------------------------
PRODUCER6_EXCHANGE_KEY=
PRODUCER6_EXCHANGE_SECRET=
# PRODUCER6_EXCHANGE_PASSWORD=
# hyperliquid
# PRODUCER6_EXCHANGE_WALLET_ADDRESS=
# PRODUCER6_EXCHANGE_PRIVATE_KEY=
# ----------------------------------------------------------------
PRODUCER7_EXCHANGE_KEY=
PRODUCER7_EXCHANGE_SECRET=
# PRODUCER7_EXCHANGE_PASSWORD=
# hyperliquid
# PRODUCER7_EXCHANGE_WALLET_ADDRESS=
# PRODUCER7_EXCHANGE_PRIVATE_KEY=
# ----------------------------------------------------------------
